pico 8 _ENV
type: [function]
mapdraw: [function]
stop: [function]
pal: [function]
band: [function]
import: [function]
yield: [function]
dget: [function]
map: [function]
_pausemenu: [table]
count: [function]
poke4: [function]
rawequal: [function]
login: [function]
rectfill: [function]
lshr: [function]
peek2: [function]
peek: [function]
rnd: [function]
fillp: [function]
mget: [function]
sget: [function]
foreach: [function]
pget: [function]
bxor: [function]
backup: [function]
shr: [function]
rect: [function]
⬇️: 3
spr: [function]
▒: 23130.5
█: 0.5
♥: 20927.5
●: -1632.5
✽: -18402.5
░: 32125.5
⬅️: 0
⌂: -20192.5
웃: -26208.5
☉: -19008.5
tline: [function]
🅾️: 4
palt: [function]
😐: -24351.5
⧗: 6943.5
★: -20128.5
➡️: 1
…: -2560.5
❎: 5
bor: [function]
ˇ: -2624.5
⬆️: 2
all: [function]
cls: [function]
bnot: [function]
line: [function]
rotr: [function]
_update_framerate: [function]
sin: [function]
unpack: [function]
select: [function]
memcpy: [function]
tonum: [function]
__flip: [function]
setmetatable: [function]
camera: [function]
rawset: [function]
getmetatable: [function]
load: [function]
peek4: [function]
t: [function]
mid: [function]
ceil: [function]
info: [function]
install_games: [function]
del: [function]
circ: [function]
dir: [function]
pairs: [function]
▤: 3855.5
∧: 31455.5
◆: -20032.5
♪: -25792.5
ls: [function]
cd: [function]
costatus: [function]
print: [function]
🐱: 20767.5
ipairs: [function]
next: [function]
scoresub: [function]
▥: 21845.5
keyconfig: [function]
circfill: [function]
menuitem: [function]
__trace: [function]
cursor: [function]
abs: [function]
ord: [function]
sspr: [function]
max: [function]
coresume: [function]
rrect: [function]
__type: [function]
tostring: [function]
exit: [function]
sset: [function]
_map_display: [function]
deli: [function]
pset: [function]
ovalfill: [function]
_mark_cpu: [function]
reboot: [function]
_set_fps: [function]
_set_mainloop_exists: [function]
clip: [function]
cartdata: [function]
_startframe: [function]
cstore: [function]
holdframe: [function]
split: [function]
oval: [function]
pack: [function]
sqrt: [function]
atan2: [function]
rrectfill: [function]
shutdown: [function]
serial: [function]
sgn: [function]
rawget: [function]
tostr: [function]
rawlen: [function]
memset: [function]
fset: [function]
folder: [function]
trace: [function]
sfx: [function]
fget: [function]
inext: [function]
mkdir: [function]
dset: [function]
reload: [function]
chr: [function]
install_demos: [function]
_menuitem: [function]
rotl: [function]
flip: [function]
stat: [function]
srand: [function]
_get_menu_item_selected: [function]
sub: [function]
assert: [function]
btnp: [function]
btn: [function]
printh: [function]
music: [function]
time: [function]
add: [function]
cos: [function]
mset: [function]
help: [function]
cocreate: [function]
reset: [function]
run: [function]
save: [function]
_update_buttons: [function]
poke2: [function]
poke: [function]
export: [function]
min: [function]
set_draw_slice: [function]
shl: [function]
splore: [function]
color: [function]
extcmd: [function]
flr: [function]


fake-08 _ENV
rawlen: [function]
poke2: [function]
_update_buttons: [function]
add: [function]
sin: [function]
camera: [function]
tline: [function]
count: [function]
rrectfill: [function]
pairs: [function]
del: [function]
palt: [function]
fillp: [function]
cos: [function]
reboot: [function]
ovalfill: [function]
yield: [function]
__loaddefaultcart: [function]
peek4: [function]
memcpy: [function]
stat: [function]
flr: [function]
circ: [function]
sgn: [function]
serial: [function]
all: [function]
save: [function]
sset: [function]
__listcarts: [function]
pset: [function]
mset: [function]
split: [function]
ord: [function]
rotr: [function]
circfill: [function]
fset: [function]
print: [function]
band: [function]
bnot: [function]
rotl: [function]
trace: [function]
peek: [function]
…: -2560.5
__loadsettingscart: [function]
🅾️: 4
peek2: [function]
inext: [function]
tostr: [function]
⌂: -20192.5
웃: -26208.5
shr: [function]
cursor: [function]
●: -1632.5
✽: -18402.5
__getsetting: [function]
mid: [function]
🐱: 20767.5
sqrt: [function]
coresume: [function]
rrect: [function]
t: [function]
next: [function]
type: [function]
info: [function]
▥: 21845.5
folder: [function]
∧: 31455.5
ˇ: -2624.5
mapdraw: [function]
abs: [function]
setmetatable: [function]
◆: -20032.5
shl: [function]
reload: [function]
♪: -25792.5
😐: -24351.5
☉: -19008.5
♥: 20927.5
░: 32125.5
bor: [function]
▒: 23130.5
█: 0
❎: 5
⬇️: 3
⬆️: 2
chr: [function]
➡️: 1
⬅️: 0
abort: [function]
srand: [function]
load: [function]
sub: [function]
lshr: [function]
flip: [function]
__resetcart: [function]
spr: [function]
_set_fps: [function]
pget: [function]
mget: [function]
dset: [function]
clip: [function]
time: [function]
run: [function]
map: [function]
__loadlabel: [function]
rectfill: [function]
extcmd: [function]
btnp: [function]
rawequal: [function]
memset: [function]
color: [function]
poke: [function]
menuitem: [function]
getmetatable: [function]
max: [function]
line: [function]
min: [function]
__ispaused: [function]
poke4: [function]
btn: [function]
reset: [function]
fget: [function]
foreach: [function]
cls: [function]
ceil: [function]
__setsetting: [function]
unpack: [function]
rawset: [function]
pack: [function]
cartdata: [function]
ipairs: [function]
assert: [function]
costatus: [function]
__getbioserror: [function]
cstore: [function]
music: [function]
bxor: [function]
rnd: [function]
pal: [function]
dget: [function]
rect: [function]
oval: [function]
tonum: [function]
rawget: [function]
cocreate: [function]
deli: [function]
ls: [function]
sfx: [function]
dir: [function]
▤: 3855.5
sget: [function]
resume: [function]
sspr: [function]
printh: [function]
⧗: 6943.5
★: -20128.5
atan2: [function]

