pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
-- sixlets ii
-- @aquova

-- constants
scrn=128
tile_size=12
board_margin=16
board_size=(scrn-2*board_margin)/tile_size
board_tab=10
num_colors=6
logo_y=16
num_particles=50
max_rot=5
max_time=90
pts_digits=4
match_pts=3

dirs={
	up=1,
	right=2,
	down=3,
	left=4,
}

function _init()
	cartdata("aquova_sixlets2_v2")

	frames=0
	star_spd=0
	stars={}
	init_stars()

	_upd=update_intro
	_drw=draw_intro
	music(4)
end

function _update()
	frames+=1
	_upd()
end

function _draw()
	_drw()
end
-->8
-- title screen

function update_intro()
	if btnp(❎) or frames-scrn>=logo_y then
		_upd=update_title
		_drw=draw_title
		music(0)
	end
end

function draw_intro()
	cls()
	draw_bg()
	local y=min(frames-scrn,16)
	draw_logo(y)
end

function update_title()
	if btnp(❎) then
		reset_game()
		music(-1,500)
		sfx(1)
		_upd=update_game
		_drw=draw_game
	end
end

function draw_title()
	cls()
	draw_bg()
	draw_logo(logo_y)
	print("press ❎ to start",32,100,flash())
	printb("aquova",100,120,0,1)
end

function reset_game()
	shake=0
	floating={}

	grid=populate_grid()
	g_cursor={x=0,y=0}
	rots=max_rot

	np=0
	pts=0
	streak=0
	hs=load_hs()
	start_t=time()
end

function init_stars()
	for i=1,128 do
		add(stars,{x=rnd(40)-20,y=rnd(40)-20,z=-rnd(30)})
	end
end

-- star effect from https://www.lexaloffle.com/bbs/?pid=62162#p
function draw_bg()
	for s in all(stars) do
		local x1,y1=project(s.x,s.y,s.z)
		local x2,y2=project(s.x,s.y,mid(-100,s.z+star_spd,-0.1))
		line(x1,y1,x2,y2,7)

		s.z+=star_spd/10

		if s.z>-0.1 then
			s.x=rnd(40)-20
			s.y=rnd(40)-20
			s.z=-30
		end
	end

	if star_spd<5 then
		star_spd+=0.05
	end
end

function project(x,y,z)
	return flr((-x/z)*64+64),flr((-y/z)*64+64)
end

function draw_logo(_y)
	sspr(0,16,94,51,16,_y)
	sspr(94,16,22,25,52,_y+52)
end
-->8
-- main game logic

function update_game()
	if is_timeover() then
		add_score(hs,pts)
		_upd=update_gameover
		_drw=draw_gameover
	end

	update_floating()

	if btnp(⬅️) then
		g_cursor.x=(g_cursor.x-1)%board_size
		sfx(0)
	elseif btnp(➡️) then
		g_cursor.x=(g_cursor.x+1)%board_size
		sfx(0)
	end

	if btnp(⬆️) then
		g_cursor.y=(g_cursor.y-1)%board_size
		sfx(0)
	elseif btnp(⬇️) then
		g_cursor.y=(g_cursor.y+1)%board_size
		sfx(0)
	end

	if btnp(🅾️) then
		rotate_tile()
	end

	if btnp(❎) then
		on_click()
	end
	
	local dt=max_time-(time()-start_t)
	if dt<10 then
		if time()%1<0.05 then
			sfx(5)
		end
	end
end

function is_timeover()
	return time()-start_t>max_time
end

function populate_grid()
	local g={}

	for x=0,board_size-1 do
		local row={}
		for y=0,board_size-1 do
			local t=rnd_tile()
			add(row,t)
		end
		add(g,row)
	end

	return g
end

function rnd_tile()
	local t={}

	t.color=ceil(rnd(num_colors))
	t.dir=ceil(rnd(4))
	t.start_dir=t.dir
	t.highlight=false
	t.checked=false

	function t:get_color()
		return self.color
	end

	function t:reset_rotated()
		self.dir=self.start_dir
	end

	function t:set_highlight(_h)
		self.highlight=_h
	end

	function t:set_checked(_c)
		self.checked=_c
	end

	function t:is_highlighted()
		return self.highlight
	end

	function t:is_checked()
		return self.checked
	end

	function t:is_rotated()
		return self.dir~=self.start_dir
	end

	function t:get_dir()
		return self.dir
	end

	function t:rotate()
		t.dir=(t.dir%4)+1
	end

	function t:draw(_x,_y)
		if self:is_highlighted() then
			rectfill(
				_x,_y,
				_x+10,_y+10,
				7
			)
		end

		if self:is_checked() then
			rectfill(
				_x,_y,
				_x+10,_y+10,
				4
			)
		end

		local sprt_color=self.color-1
		sspr(
			sprt_color*tile_size+8,0,
			tile_size,tile_size,
			_x,_y
		)

		local arrow_spr=11
		local flip_x=false
		local flip_y=false
		local ax=_x+2
		local ay=_y+2
		if self.dir==dirs.down then
			flip_y=true
		elseif self.dir==dirs.left then
			arrow_spr=10
			flip_x=true
			ax-=1
		elseif self.dir==dirs.right then
			arrow_spr=10
		end

		spr(arrow_spr,
			ax,ay,
			1,1,
			flip_x,flip_y
		)
	end

	return t
end

function rotate_tile()
	local t=grid[g_cursor.x+1][g_cursor.y+1]
	if t:is_rotated() then
		t:rotate()
		if not t:is_rotated() then
			rots+=1
		end
	elseif rots~=0 then
		t:rotate()
		rots-=1
	end
end

function reset_tiles()
	for x=1,board_size do
		for y=1,board_size do
			local t=grid[x][y]
			t:set_highlight(false)
			t:set_checked(false)
			t:reset_rotated()
		end
	end
end
-->8
-- drawing

function draw_base()
	cls()
	draw_bg()
	draw_board()
	draw_tiles()
	draw_pts()
	draw_time()
	draw_rots()
	draw_highlight()
	shake_screen()
end

function draw_game()
	draw_base()
	draw_floating()
end

function draw_click()
	draw_base()
end

function draw_board()
	local x1,y1=board_margin,board_margin
	local x2=scrn-board_margin-1
	local y2=scrn-board_margin-1

	rectfill(scrn/2-1,y1-board_tab-1,x2+1,y2+1,6)
	rectfill(x1-1,y1-1,scrn/2+1,y2+board_tab+1,6)
	rectfill(scrn/2,y1-board_tab,x2,y2,0)
	rectfill(x1,y1,scrn/2,y2+board_tab,0)
end

function draw_tiles()
	for x=1,board_size do
		for y=1,board_size do
			local sprt=grid[x][y]
			local gx=board_margin+tile_size*(x-1)+1
			local gy=board_margin+tile_size*(y-1)
			sprt:draw(gx,gy)
		end
	end
end

function draw_pts()
	local x=66
	local y=board_margin-7

	local pts_t=""..pts
	local pts_len=#pts_t
	for i=0,pts_digits-pts_len do
		pts_t="0"..pts_t
	end
	print(pts_t,x,y,7)
end

function draw_time()
	local x=91
	local y=board_margin-7
	local dt=max_time-(time()-start_t)
	local t=format_t(max(0,dt))
	local c=7
	if dt<10 then
		c=8
	end
	print(t,x,y,c)
end

function draw_highlight()
	local cx,cy=get_cel(g_cursor.x,g_cursor.y)
	rect(cx,cy,cx+tile_size-1,cy+tile_size-1,7)
end

function draw_floating()
	for f in all(floating) do
		f:draw()
	end
end

function draw_rots()
	local x=board_margin+1
	local y=scrn-board_margin+1
	for i=1,rots do
		spr(12,x+(i-1)*10,y)
	end
end
-->8
-- on click event

function on_click()
	-- todo: fix these being global
	gx=g_cursor.x+1
 gy=g_cursor.y+1
 local t=grid[gx][gy]
	d=t:get_dir()
	t:set_highlight(true)
 c=t:get_color()
 streak=1

 local cx,cy=get_cel(g_cursor.x,g_cursor.y)
 np+=match_pts
 add(floating,make_label(match_pts,cx,cy))

 _upd=update_click
 _drw=draw_click
end

function update_click()
	if frames%2==0 then
		return
	end

	sfx(3)
	if d==dirs.up then
		gy-=1
	elseif d==dirs.down then
		gy+=1
	elseif d==dirs.left then
		gx-=1
	elseif d==dirs.right then
		gx+=1
	end

	-- if we hit a wall, break
	if gx~=mid(1,gx,board_size) then
		fall_tiles()
		return
	end
	if gy~=mid(1,gy,board_size) then
	 fall_tiles()
	 return
	end

	local nt=grid[gx][gy]
	-- if we find our own color, use it
	if c==nt:get_color() then
		-- if we hit a previous tile, break
		if nt:is_highlighted() then
			fall_tiles()
			return
		end

		nt:set_highlight(true)
		d=nt:get_dir()
		streak+=1
		np+=streak*match_pts
		
		local cx,cy=get_cel(gx-1,gy-1)
		add(floating,make_label(streak*match_pts,cx,cy))
	else
		nt:set_checked(true)
		np+=1

		local cx,cy=get_cel(gx-1,gy-1)
		add(floating,make_label(1,cx,cy))
	end
end

function fall_tiles()
	_upd=update_fall
	shake+=1
end

function update_fall()
	if streak==1 then
		floating={}
		sfx(4)
	else
		sfx(2)
		pts+=np
		update_floating()

		for x=1,board_size do
			local empty={}
			for y=board_size,1,-1 do
				local t=grid[x][y]

				if t:is_highlighted() then
					-- remove tile
					add(empty,y)
					explosion(
						board_margin+tile_size*(x-1)+tile_size/2,
						board_margin+tile_size*(y-1)+tile_size/2
					)
				elseif #empty~=0 then
					-- move tile down
					local y2=empty[1]
					grid[x][y],grid[x][y2]=grid[x][y2],grid[x][y]
					del(empty,y2)
					add(empty,y)
				end
			end
			-- repopulate empty tiles at top
			for i in all(empty) do
				grid[x][i]=rnd_tile()
			end
		end
	end

	rots=max_rot
	np=0
	streak=0
	reset_tiles()
	_upd=update_game
	_drw=draw_game
end

-->8
-- floating effects

function update_floating()
	for f in all(floating) do
		f:update()
		if f:should_die() then
			del(floating,f)
		end
	end
end

function explosion(_x,_y)
	for _=1,num_particles do
		local p=make_particle(_x,_y)
		add(floating,p)
	end
end

function make_particle(_x,_y)
	local p={
		x=_x,y=_y,age=0,a=rnd(),
		col=rnd({8,9,3,12,13,6}),
		spd=1+rnd(2),
		max_age=15+rnd(5)
	}

	p.dx=sin(p.a)*p.spd
	p.dy=cos(p.a)*p.spd

	function p:update()
		self.x+=self.dx
		self.y+=self.dy
		self.age+=1
		-- gravity
		self.dy+=0.15
	end

	function p:should_die()
		return self.age>self.max_age
	end

	function p:draw()
		line(
			self.x,self.y,
			self.x+self.dx,self.y+self.dy,
			self.col
		)
	end

	return p
end

function make_label(_pt,_x,_y)
	local l={
		text="+".._pt,age=0,max_age=20
	}

	l.x=_x+4-#l.text/2
	l.y=_y-5

	function l:update()
		self.y-=1
		self.age+=1
	end

	function l:should_die()
		return self.age>self.max_age
	end

	function l:draw()
		printb(self.text,self.x,self.y,7,0)
	end

	return l
end

-->8
-- utils

function get_cel(gx,gy)
	local cx=board_margin+gx*tile_size
	local cy=board_margin+gy*tile_size
	return cx,cy
end

function printb(_t,_x,_y,_ci,_co)
	for dx=-1,1 do
		for dy=-1,1 do
			print(_t,_x+dx,_y+dy,_co)
		end
	end

	print(_t,_x,_y,_ci)
end

function flash()
	local f_tbl={2,8,14,8}
	local idx=(frames\4)%#f_tbl
	return f_tbl[idx+1]
end

function shake_screen()
	local sx=(1-rnd(2))*shake
	local sy=(1-rnd(2))*shake

	camera(sx,sy)

	shake*=0.75
	if shake<0.1 then
		shake=0
	end
end

function format_t(_t)
	local m=_t\60
	local s=flr(_t%60)
	if s<10 then
		s="0"..s
	end

	return "0"..m..":"..s
end
-->8
-- post-game

default_hs={
	1000,750,500,300,200,
	150,100,50,25,10
}

function update_gameover()
	if btnp(❎) then
		_upd=update_hs
		_drw=draw_hs
		sfx(1)
	end

	update_floating()
end

function draw_gameover()
	draw_game()
	printb("time over",48,60,8,0)
end

function update_hs()
	if btnp(❎) then
		_upd=update_title
		_drw=draw_title
		music(0)
	end
end

function draw_hs()
	cls()
	draw_bg()
	printb("high scores",42,5,6,0)

	local x=48
	local y=10
	local dy=10
	for i=1,#default_hs do
		local n=i..". "
		if i<10 then
			n=n.." "
		end
		printb(n..hs[i],x,y+dy*i,6,0)
	end
end

function load_hs()
	if dget(0)==0 then
		reset_hs()
		return default_hs
	else
		scores={}

		for i=1,#default_hs do
			add(scores,dget(i))
		end

		return scores
	end
end

function reset_hs()
	save_hs(default_hs)
	dset(0,1)
end

function save_hs(_tbl)
	for i=1,#_tbl do
		dset(i,_tbl[i])
	end
end

function add_score(_tbl,_score)
	local hs_found=false
	local tmp=nil
	for i=1,#_tbl do
		local s=_tbl[i]
		if _score>s and not hs_found then
			hs_found=true
			tmp=s
			_tbl[i]=_score
		elseif hs_found then
			_tbl[i]=tmp
			tmp=s
		end
	end

	if hs_found then
		save_hs(_tbl)
	end
end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010000000000c0000000000000000000000000
0000000000888888000000333333000000999999000000cccccc000000dddddd0000006666660000000010000011100000ccc0c0000000000000000000000000
000000000888eeee80000333bbbb30000999aaaa90000ccc6666c0000dddeeeed00006667777600000001100011111000c000cc0000000000000000000000000
0000000088888888e80033333333b30099999999a900cccccccc6c00dddddddded006666666676001111111010010010c00cccc0000000000000000000000000
00000000888888888800333333333300999999999900cccccccccc00dddddddddd006666666666000000110000010000c0000000000000000000000000000000
00000000888888888800333333333300999999999900cccccccccc00dddddddddd006666666666000000100000010000c0000000000000000000000000000000
000000002888888888001333333333004999999999001ccccccccc002ddddddddd0056666666660000010000000100000c000c00000000000000000000000000
000000002888888888001333333333004999999999001ccccccccc002ddddddddd00566666666600000000000000000000ccc000000000000000000000000000
0000000022888888880011333333330044999999990011cccccccc0022dddddddd00556666666600000000000000000000000000000000000000000000000000
000000000222888880000111333330000444999990000111ccccc0000222ddddd000055566666000000000000000000000000000000000000000000000000000
00000000002222220000001111110000004444440000001111110000002222220000005555550000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011111111111111110000000011110000000011110000000011110000000000000000000000001111000000001111000000000000000
0000000000000000000001881cc19918819910000000018810000000016610000000019910000000000000000000000001dd1000000001881000000000000000
0000000000000000000001881cc19918819910000000018810000000016610000000019910000000000000000000000001dd1000000001881000000000000000
00000000000000000011111111111111111111110011111111110011111111110011111111110000000000000000001111111111001111111111000000000000
0000000000000000001991dd1331dd1cc1881dd1001331661dd1001991881cc1001661cc1cc10000000000000000001331881331001cc1661991000000000000
0000000000000000001991dd1331dd1cc1881dd1001331661dd1001991881cc1001661cc1cc10000000000000000001331881331001cc1661991000000000000
00000000000000000011111111111111111111110011111111110011111111111111111111110000000000000000001111111111001111111111000000000000
0000000000000000001661881661000001991cc1001881331cc1000001991dd1cc19918810000000000000000000001881661cc1001881cc1331000000000000
0000000000000000001661881661000001991cc1001881331cc1000001991dd1cc19918810000000000000000000001881661cc1001881cc1331000000000000
00000000000000000011111111111110011111110011111111110000011111111111111110000000000000000000001111111111001111111111000000000000
0000000000000000000001661991331000000000001cc1991881000000001331881dd10000000000000000000000001cc1dd1991001661991881000000000000
0000000000000000000001661991331000000000001cc1991881000000001331881dd10000000000000000000000001cc1dd1991001661991881000000000000
00000000000000000000011111111111110000000011111111110000000011111111110000000000000000000000001111111111001111111111000000000000
0000000000000000000000000001661cc1000000001881cc1991000000001991cc19910000000000000000000000001331cc1dd1001991cc1331000000000000
0000000000000000000000000001661cc1000000001881cc1991000000001991cc19910000000000000000000000001331cc1dd1001991cc1331000000000000
00000000000000000011111110011111111111110011111111110000011111111111111110000000000000000000001111111111001111111111000000000000
0000000000000000001331cc1000001331991dd1001661cc1dd1000001cc1331001881cc10000000000000000000001661dd1661001661331dd1000000000000
0000000000000000001331cc1000001331991dd1001661cc1dd1000001cc1331001881cc10000000000000000000001661dd1661001661331dd1000000000000
00000000000000000011111111111111111111110011111111110011111111110011111111110000000000000000001111111111001111111111000000000000
0000000000000000001991cc1881991cc1881dd1001dd1331dd1001661331dd10016619913310000000000000000001991331991001331cc1991000000000000
0000000000000000001991cc1881991cc1881dd1001dd1331dd1001661331dd10016619913310000000000000000001991331991001331cc1991000000000000
00000000000000000011111111111111111111110011111111110011111111110011111111110000000000000000001111111111001111111111000000000000
0000000000000000000001661dd1331881991000000001661000000001dd10000000013310000000000000000000000001661000000001881000000000000000
0000000000000000000001661dd1331881991000000001661000000001dd10000000013310000000000000000000000001661000000001881000000000000000
00000000000000000000011111111111111110000000011110000000011110000000011110000000000000000000000001111000000001111000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011110000000000000000000011111111111111110000000000011110000000000000000011111111111111110000000000000000000000000000000000000
0001881000000000000000000001331cc1661881661000000000001331000000000000000001881cc19918819910000000000000000000000000000000000000
0001881000000000000000000001331cc1661881661000000000001331000000000000000001881cc19918819910000000000000000000000000000000000000
11111110000000000000000011111111111111111111110000011111110000000000000011111111111111111111110000000000000000000000000000000000
1cc1cc1000000000000000001cc1881881001cc1991881000001991991000000000000001991dd1331dd1cc1881dd10000000000000000000000000000000000
1cc1cc1000000000000000001cc1881881001cc1991881000001991991000000000000001991dd1331dd1cc1881dd10000000000000000000000000000000000
11111110000000000000000011111111110011111111110011111111111111111110000011111111111111111111110000000000000000000000000000000000
1881661000000000000000001661cc1000000001331dd1001331cc1881661dd1331000001661881661000001991cc10000000000000000000000000000000000
1881661000000000000000001661cc1000000001331dd1001331cc1881661dd1331000001661881661000001991cc10000000000000000000000000000000000
11111110000000000000000011111111110011111111110011111111111111111110000011111111111110011111110000000000000000000000000000000000
1dd1991000000000000000001661dd1dd1001991cc1cc1000001331dd19910000000000000016619913310000000000000000000000000000000000000000000
1dd1991000000000000000001661dd1dd1001991cc1cc1000001331dd19910000000000000016619913310000000000000000000000000000000000000000000
11111110000000000000000011111111111111111111110000011111111110000000000000011111111111110000000000000000000000000000000000000000
1331991000000000000000001331cc1881661331dd1000000001dd1331000000000000000000000001661cc10000000000000000000000000000000000000000
1331991000000000000000001331cc1881661331dd1000000001dd1331000000000000000000000001661cc10000000000000000000000000000000000000000
11111111110000000000000011111111111111111110000000011111110000000011110011111110011111111111110000000000000000000000000000000000
1dd1881331000000000000001991991000000000000000000001661881000000001661001331cc1000001331991dd10000000000000000000000000000000000
1dd1881331000000000000001991991000000000000000000001661881000000001661001331cc1000001331991dd10000000000000000000000000000000000
11111111110011111111110011111111110011111111110000011111111110011111110011111111111111111111110000000000000000000000000000000000
1991661dd1001331881cc1001991331331001991cc1991000001331881661001331cc1001991cc1881991cc1881dd10000000000000000000000000000000000
1991661dd1001331881cc1001991331331001991cc1991000001331881661001331cc1001991cc1881991cc1881dd10000000000000000000000000000000000
11111111111111111111110011111111111111111111110000011111111111111111110011111111111111111111110000000000000000000000000000000000
0001331881661991881000000001dd1881881331331000000000001cc1991991cc1000000001661dd13318819910000000000000000000000000000000000000
0001331881661991881000000001dd1881881331331000000000001cc1991991cc1000000001661dd13318819910000000000000000000000000000000000000
00011111111111111110000000011111111111111110000000000011111111111110000000011111111111111110000000000000000000000000000000000000
__label__
00000000000000000000000700000000000007000000000000000000007000000000000000000000070000000000000000000000000070000000007000000000
00000000000000000000000700000000000000700000000000000000007000000000000000000000070000000000000000000000000700000000070000000000
00000000000000000000000070000000000000700000000000000000007000000000000000000000070000000000000000000000007000000000700000000000
00000000000000000000000007000000000000700000000000000000007000000000000000000000070000000000000000000000007000000007000000000000
00000000000000000000000007000000000000070000000000000000007000000000000000000000700000000000000000000000070000000070000000000007
00000000000000000000000000700000000000070000000000007000007000000000000000000000700000000000000000000000700000000070000000000070
00000000000000000000000000700000000000007000000000007000000700000000000000000000700000000000000000000007000000000700000000000700
00000000000000000000000000070000000000007000000000007000000700000000000000000000700000000000000000000007000000007000000000007000
00000000000000000000000000000000000000007000000000000700000700000000000000000007000000000000000000000070000000070000000000070000
00000000000000000000000000000000000000000700000000000700000700000000000000000007000000000000000007000700000000700000000000700000
00000000000000000000000000000000000000000700000000000700000700000000000000000007000000000000000070000700000007000000000007000000
00000000000000000000000000000000000000000070000000000700000700000000000000000007000000000000000070007000000000000000000070000000
00000000000000000000000000000000000000000070000000000700000700000000000000000070000000000000000700070000000000000000000700000000
00000000000000000000000000000000000000000000000000000700000000000000000000000070000000000000000700700000000000000000000000000000
00007000000000000000000000000000000000000000000000000070000000000000000000000070000000000000007000700000000000000000000000000000
00000700000000000000000000000000000000000000000000000070000000000000000000000000000000000000007007000000000000000000000000000000
00000077000000000000000000000000000001111111111111111070000001111000000001111000007001111000070000000000000000000000000000000007
00000000700000000000000000000000000001881cc1991881991000000001881000000001661000007001991000070000000000000000000000000000000770
00000000070000000000000000000000000001881cc1991881991000000001881000000001661000070001991000700000000000000000000000000000007000
00000000007000000000000000000000001111111111111111111111001111111111001111111111071111111111700000000000000000000000000000070000
00700000000700000000000000000000001991dd1331dd1cc1881dd1001331661dd1001991881cc1701661cc1cc1000000000000000000000000000007700000
00077000000077070000000000000000001991dd1331dd1cc1881dd1001331661dd1001991881cc1701661cc1cc1000000000000000000000000000070000000
00000700000000707000000000000000001111111111111111111111001111111111001111111111111111111111000000000000000000000000000700000000
00000070000000070700000000000000001661881661000001991cc1001881331cc1000001991dd1cc1991881000000000000000000000000000007000000000
70000007700000007070000000000000001661881661000001991cc1001881331cc1000001991dd1cc1991881000000000000000000000700000770000000000
07000000070000000707700000000000001111111111111001111111001111111111000001111111111111111000000000000000000007000007000000000000
00770000007700000077070000000000000001661991331000000000001cc1991881000000001331881dd1000000000000000000000070000070000000000000
00007700000070000000707000000000000001661991331000000000001cc1991881000000001331881dd1000000000000000000000700000000000000000007
00000070000007700000070700000000000001111111111111000000001111111111000000001111111111000000000000000000077000000000000000000000
00000000000000770000007000000000000000000001661cc1000000001881cc1991000000001991cc1991000000000000000000700000000000000000000000
00000000000000007000000000000000000000070001661cc1000000001881cc1991000000001991cc1991000000000000000007000000000000000000000000
00000000000000000770000000000000001111111001111111111111001111111111000001111111111111111000000000000070000000000000000000000000
00000000000000000007000000000000001331cc1000001331991dd1001661cc1dd1000001cc1331001881cc1000000000000700000000000000000000000000
00000000000000000000770000000000001331cc1700001331991dd1001661cc1dd1000001cc1331001881cc1000000000007000000000000000000000000000
00000000000000000000007000000000001111111111111111111111001111111111001111111111001111111111000000000000007000000000000000000000
00000000000000000000000770000000001991cc1881991cc1881dd1001dd1331dd1001661331dd1071661991331000000000000770000000000000000000000
00000000000000000000000007000000001991cc1881991cc1881dd1001dd1331dd1001661331dd1071661991331000000000007000000000000000000000000
00000000000000000000000000700000001111111111111111111111001111111111001111111111701111111111000000000770000000000000000000000000
70000000000000000000000000077000000001661dd1331881991000000001661000000001dd1000000001331000000000077000000000000000000000000000
07700000000000000000000000000700000001661dd1331881991000000001661000000001dd1000000001331000000000700000000000000000000000000000
00077700000000000000000000000000000001111111111111111000000001111000000001111000000001111000000000000000000000000000000000000000
00000077700000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000
00000000077000000001111000000000000000000001111111111111111000700000001111000000000000000001111111111111111000000000000000000000
00000000000777000001881000000000000000000001331cc1661881661000000000001331000000000000000001881cc1991881991000000000000000000000
00000000000000777701881000000000000000000001331cc1661881661000000000001331000000000000000001881cc1991881991000000007700000000000
00000000000000001111111000000000000000001111111111111111111111000001111111000000000000001111111111111111111111000770000000000000
00000000000000001cc1cc1700000000000000001cc1881881001cc1991881000001991991000000000000001991dd1331dd1cc1881dd1777000000000000000
00000000000000001cc1cc1077000000000000001cc1881881001cc1991881000001991991000000000000001991dd1331dd1cc1881dd1000000000000000000
00000000000000001111111000000000000000001111111111001111111111001111111111111111111000001111111111111111111111000000000000000000
00000000000000001881661000000000000000001661cc1000000001331dd1001331cc1881661dd1331000001661881661000001991cc1000000000000000000
00000000000000001881661000000000000000001661cc1000000001331dd1001331cc1881661dd1331000001661881661000001991cc1000000000000000000
00000000000000001111111000000007700000001111111111001111111111001111111111111111111000001111111111111001111111000000000000000000
00000000000000001dd1991000000000077000001661dd1dd1001991cc1cc1000001331dd1991000000000000001661991331000000000000000000000000000
00000000000000001dd1991000000000000777001661dd1dd1001991cc1cc1000001331dd1991000000000000001661991331000000000000000000777000000
00000000000000001111111000000000000000771111111111111111111111000001111111111000000000000001111111111111000000000777777000000000
00000000000000001331991000000000000000001331cc1881661331dd1000000701dd1331000000000000000000000001661cc1000000777000000000000000
00000000000000001331991000000000000000001331cc1881661331dd1000000701dd1331000000000000000000000001661cc1007777000000000000000000
00000000000000001111111111000000000000001111111111111111111000007001111111000000001111001111111001111111111111000000000000000000
00000000000000001dd1881331000000000000001991991000000000000000000001661881000000001661001331cc1000001331991dd1000000000000000000
00000000000000001dd1881331000000000000001991991000000000000000000001661881000000001661001331cc1000001331991dd1000000000000000000
00000000000000001111111111001111111111001111111111001111111111000001111111111001111111001111111111111111111111000000000000000000
00000000000000001991661dd1771331881cc1001991331331001991cc1991000001331881661001331cc1071991cc1881991cc1881dd1000000000777777777
00000000000000001991661dd1001331881cc1001991331331001991cc1991000001331881661001331cc1001991cc1881991cc1881dd1000000000000000000
00000000000000001111111111111111111111001111111111111111111111000001111111111111111111001111111111111111111111000000000000000000
00000000000000000001331881661991881000000001dd1881881331331000000000001cc1991991cc1000000001661dd1331881991000000000000000000000
70000000000000000001331881661991881000000001dd1881881331331000000000001cc1991991cc1000000771661dd1331881991000000000000000000000
00000000000000000001111111111111111000000001111111111111111000000000001111111111111000000001111111111111111000000000000000000000
00000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777700000000000000777700000000000000001111000000001111000000000077000000000000000000000000000000000000000000000
00000000000000000000000000000000777000000000000000000001dd1000000001881000000000000770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001dd1000000071881000007700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111111111001111111111000077000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001331881331001cc1661991000000770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001331881331001cc1661991000000007700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111111111001111111111000000000077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001881661cc1001881cc1331000000070000000000000000000000000000000077700000000000
00000000000000000000000000000000000000000000000000001881661cc1001881cc1331000000007700000000000000000000000000000000077770000000
00000000000000000000000000000000000000000000000000001111111111001111111111000000000077000000000000000000000000000000000007777000
00000000000000000000000000000000000000000000000000001cc1dd1991001661991881000000000000000000000000000000000000000000000000000777
00000000000000000000000000000000000000000000000000001cc1dd1991001661991881000000000000000000000000000000000000077000000000000000
00000000000000000000000000000000000000000000000000001111111111001111111111000000000000000000000000000000000000000777000000000000
00000000000000000000000000000000000000000000000000001331cc1dd1001991cc1331000000000000000000000000000000000000000000777700000000
00000000000000000000000000000000000000000000000000001331cc1dd1001991cc1331000000000000000000000000000000000000000000000077700000
00000000000000000000000000000000000000000000000000001111111111001111111111000000000000000000000000000000000000000000000000077000
00000000000000000000000000000000000000000000700000001661dd1661001661331dd1000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000000001661dd1661001661331dd1000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000001111111111001111111111000000000000000000000000700000000000000000000000000000
00000000000000000000000000000000000000000070000000001991331991001331cc1991000000000000000000000000077000000000000000000000000000
00000000000000000000000000000000000000000700000000001991331991001331cc1991000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000007000000000001111111111001111111111000000000000000000000000000077000000000000000000000000
00000000000000000000000000000000000000000000000000000001661000000001881070000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000001661000000001881070000000000000000000000000000000077000000000000000000000
00000000000000000000007000000000000000000000000000000001111000000001111000000000000000000000000000000070000770000000000000000000
00000000000000000000770000000000000000000000000007000000000000000000000000000000000000000000000000000007000077000000000000000700
00000000000000000007000000000000000000000000000070000000000000000000000000000000000000000000000000000000770000770000000000000077
00000000000000000770000000000000000000000000000070000000000000000000000000000000000000000000000000000000007000007700000000000000
00000000000000007000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000700000070000000000000
00000000000000770000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000077000000000000000000
00000000000007000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000700000000000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000070000000000000000000000000000000
00000000000000070000000000000000000000000070000000000007000000000000000000000000000000000000000007000000000000000000000000000000
00000000000000700000000700000000000000000000000000000007000000000000000000000000000000000000000007000000000000000000000000000000
00000000000007000000007000000000000000000000000000000007000000000000000000000000000000000000000000707000000000000000000000000000
00000000000070000000070000000000000000000000000000000070000000000000000000000000000000000000000000070700000000000000000000000000
00000000007700000000700000000000222022202220022002200770022222000000222002207000022022202220222722207070000000000000000000000000
00000000070000000007000000000007202020202000200020000770220202200000020020207000200002002020202072007070000000000000000000000000
00000000700000000070000000000007222022002200222022200770222022200000020020200700222702002220220072000707000000000000000000000000
00000007000000000770000000000070200020202000002000207070220202200000020020200700002702002020202002000000700000000000700000000000
00000070000000007700000000070700200020202220220022007070022222000000020022000700220072002020202002700000070000000000070000000000
00000700000000077000000000707000000000000000000000007700000000000000000000000070000070000000000000700000007000000000007000000000
00007000000000070000000000707000000000000000000000007700000000000000000000000070000007000000070000070000000700000000000700000000
00070000000000770000000007070000000000000000000000070700000000000000000000000070000007000000070000007000000700000000000070000000
07700000000007700000000070700000000000000000000000070700000000000000000000000007000007000000007000007000000070000000000007000000
70000000000077000000000707000000000000000000000000070700000000000000000000000007000000700000007000000700000007000000000000700000
00000000000770000000000707000000000000000000000000077000000000000000000000000007000000700000000700000070000000000000000000070000
00000000007700000000007070000000000000000000000000707000000000000000000000000007000000070000000700000070000000000000000000007000
00000000077000000000070070000000000000000000000000707000000000000000000000000000700000070000000070000007000000000000000000000700
00000000770000000000700700000000000000000000000000700000000000000000000000000000700000070000000070000000700000000000000000000070
00000007700000000000707000000000000000000000000000700000000000000000000000000000700000007000000007000000700000000000000000000007
00000070700000000007007000000000000000000000000007000000000000000000000000000000070000007000000007000000070000000000000000000000
00000707000000000070070000000000000000000000000007000000000000000000000000000000070000000700000000700000007000000000000000000000
00007070000000000700700000000000000000000000000007000000000000000000000000000000000000000700000000700000007000000000000000000000

__sfx__
010400001d0401a040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002104026040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002004020040240402404028040280400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110400001c04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002804028040240402404020040200400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001905013050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ab08000005630066300763008630096300a6300b6300c6300d6300e6300f630106301163012630136301463015630166301763018630196301a6301b6301c6301d6301e6301f6302063021630226302363024630
ab0e000025630266302763028630296302a6302b6302c6302d6302e6302f630306303163032630336303463035630366303763038630396203a6203b6203c6103d61024700247002470024700247002470024700
011000000c043000003000024000246150000000000000000c043000000000000000246150000024615000000c043000000000000000246150000000000000000c04300000000000000024615000002461500000
091000000f0400f0301602014040140301602016040000000f0400f0301602019040190301602016040147300f0200f0401603014020140401603016020000000f0400f030160201904019030160201604014030
091000000f0400f0301602014040140301602016040000000f0400f0301602019040190301602016040147300f0200f0401603014020140401603016020000000f0400f030160201b0401b0301e0201b04019030
091000001b0401b0302202020040200302202022040000001b0401b0302202025040250302202022040207301b0201b0402203020020200402203022020000001b0401b030220202504025030220202204020030
091000001b0401b0302202020040200302202022040000001b0401b0302202025040250302202022040207301b0201b0402203020020200402203022020000001b0401b03022020190401b0301e0201b0401b030
__music__
01 08094344
00 080a4344
00 080b4344
02 080c4344
00 06424344
04 07424344

